{
  "name": "temple-of-xibalba",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:35035/git/gman-top/temple-of-xibalba"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
